{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"pay-roll-b9ee5","configurations":{"macos":"1:801302190573:ios:a69a806c5f591a6db2afe4","windows":"1:801302190573:web:28375258bdef6718b2afe4"}}}}}}